# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config  web.config
Controllers/: AccountController.cs  AdministrationController.cs  BrandController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
Middleware/: Middleware.cs
Migrations/: 20200328103502_Initial.Designer.cs  20200328103502_Initial.cs  20200328105152_seedEmployeeTables.Designer.cs  20200328105152_seedEmployeeTables.cs  20200328105644_seedAlterEmployeeTables.Designer.cs  20200328105644_seedAlterEmployeeTables.cs  20200328113440_AddColumnPhotoPath.Designer.cs  20200328113440_AddColumnPhotoPath.cs  20200328113825_ChangeColumnDataType.Designer.cs  20200328113825_ChangeColumnDataType.cs  20200330185758_AddIdentity.Designer.cs  20200330185758_AddIdentity.cs  20200401085657_AddCityColumn.Designer.cs  20200401085657_AddCityColumn.cs  20200707055608_MyFirstMigration.Designer.cs  20200707055608_MyFirstMigration.cs  20200707063724_Create-Table-Product.Designer.cs  20200707063724_Create-Table-Product.cs  20200707064328_Create-Table-Product-1.Designer.cs  20200707064328_Create-Table-Product-1.cs  20200707092149_AddColumnImage.Designer.cs  20200707092149_AddColumnImage.cs  20200707125541_table-changes.Designer.cs  20200707125541_table-changes.cs  20200707165642_add-table-brand.Designer.cs  20200707165642_add-table-brand.cs  20200707170415_add-table.Designer.cs  20200707170415_add-table.cs  20200707170456_add-table-category.Designer.cs  20200707170456_add-table-category.cs  20200707171224_alter-table.Designer.cs  20200707171224_alter-table.cs  20200707173132_alter-table-1.Designer.cs  20200707173132_alter-table-1.cs  20200707173531_alter-table-2.Designer.cs  20200707173531_alter-table-2.cs  20200707174013_alter-table-3.Designer.cs  20200707174013_alter-table-3.cs  20200707174444_alter-table-4.Designer.cs  (+4 more)
Model/: Dept.cs  (+13 more)
(+44 files in other folders)
